apiVersion: v2
name: eip-rotation-handler
description: AWS EIP rotation handler DaemonSet
type: application
version: 0.1.0
appVersion: 0.1.0
keywords:
  - aws
  - eip
  - kubernetes
  - daemonset
  - networking
home: https://github.com/younsl/eip-rotation-handler
sources:
  - https://github.com/younsl/box/tree/main/tools/eip-rotation-handler
maintainers:
  - name: younsl
    email: cysl@kakao.com
    url: https://github.com/younsl
icon: https://aws.amazon.com/favicon.ico